APP_NAME="Security Scanner"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

TELESCOPE_ENABLED=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TOOLS_AMASS=/opt/amass/amass
TOOLS_WHATWEB=whatweb
TOOLS_TESTSSL=/opt/testssl.sh/testssl.sh
TOOLS_SUBJACK=/opt/subjack/subjack
TOOLS_SUBJACK_CONFIG=/opt/subjack/fingerprints.json
TOOLS_DNSRECON=dnsrecon
TOOLS_CHECKDMARC=checkdmarc
TOOLS_MASSCAN=masscan
TOOLS_NODE=/usr/bin/nodejs
TOOLS_NPM=/usr/bin/npm
TOOLS_WPSCAN=wpscan
TOOLS_ONEFORALL=/opt/OneForAll/oneforall/oneforall.py
TOOLS_CC=/opt/cc.py/cc.py
TOOLS_CRAWLER=/app/bin/crawler.js
TOOLS_CONTENTS=/app/bin/contents.js
TOOLS_SONAR_BIN=/app/bin/sonar.sh
TOOLS_SONAR_DATA=/opt/fdns_cname.json.gz
TOOLS_MASSDNS=/opt/massdns/bin/massdns
TOOLS_MASSDNS_WORDLIST=/opt/massdns_all.txt
TOOLS_MASSDNS_RESOLVERS=/opt/massdns/lists/resolvers.txt
TOOLS_TRUFFLEHOG=trufflehog
TOOLS_HYDRA=hydra

WPVULNDB_TOKEN=
CENSYS_CREDENTIALS=
SHODAN_TOKEN=
REVERSE_IP_UK_API=

IMPORT_NIST_FULL=true

AUTH_DOMAIN=endouble.com
SOCIALITE_GOOGLE_CLIENT_ID=
SOCIALITE_GOOGLE_CLIENT_SECRET=
SOCIALITE_GOOGLE_REDIRECT=/auth/google/callback